is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOTNET_atelier_4
build_property.RootNamespace = DOTNET_atelier_4
build_property.ProjectDir = C:\Users\ADEL\Desktop\GL3\.NET\ASP.NET-Atelier-4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADEL\Desktop\GL3\.NET\ASP.NET-Atelier-4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Genre/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Genre/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Genre/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Genre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Genre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Movie/AllMoviesOrdered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWxsTW92aWVzT3JkZXJlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Movie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Movie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Movie/MoviesByGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTW92aWVzQnlHZW5yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADEL/Desktop/GL3/.NET/ASP.NET-Atelier-4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0fpabdqft2
